# -*- mode: tcl -*-
#
# this file is deprecated: please include the individual producers you need from the appropriate specific prologs below
#
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Offline/Filters/fcl/prolog.fcl"
#include "Offline/Mu2eG4/fcl/prolog.fcl"
#include "Offline/ExtinctionMonitorFNAL/fcl/prolog.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"

BEGIN_PROLOG

//================================================================
// analysis cuts

cutSetC : {
   nactive: 25
   fitcon: 2.e-3
   momerr: 0.25
   t0err:  0.9
   d0min: -80.
   d0max: 105.
   doutmin: 450.
   doutmax: 680.
   t0min: 700.
   t0max: 1695.
   tandipmin: 0.57735
   tandipmax: 1.
   mommin: 103.5
   mommax: 105.
}
//================================================================

END_PROLOG
